<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game of Life</title>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      button {
        width: 20%;
        height: 60px;
        font-size: 28px;
        margin: 15px;
      }
      #control-panel {
        display: flex;
        flex-direction: column;
      }
      #fps {
        white-space:pre;
        font-family: monospace;
        margin: 15px;
      }

      @media (min-width: 1200px) {
        body {
          flex-direction: row;
        }

        button {
          width: 200px;
        }

        #fps {
          width: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div id="control-panel">
      <button id="play-pause"></button>
      <button id="reset-game"></button>
    </div>
    <canvas id="game-of-life-canvas"></canvas>
    <div id="fps"></div>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>
  </body>
</html>
